<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/goal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="30dp"
        android:text="목표"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tileProgressView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/re_main_day_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="날짜"
        app:layout_constraintEnd_toStartOf="@+id/re_main_time_text"
        app:layout_constraintTop_toBottomOf="@+id/tileProgressView" />

    <TextView
        android:id="@+id/re_main_time_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="시간"
        app:layout_constraintEnd_toEndOf="@+id/tileProgressView"
        app:layout_constraintTop_toBottomOf="@+id/tileProgressView" />

    <ProgressBar
        android:id="@+id/tileProgressView"
        style="?android:attr/progressBarStyleHorizontal"
        android:outlineAmbientShadowColor="@color/blue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:indeterminate="true"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@id/re_main_time_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
