# ToDoList_Project

./: settings.gradle
app/: build.gradle
app/schemas/com.example.todolist_project.Room.MainDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/todolist_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_project/: BottomSheetDialog.kt  MainActivity.kt  MainViewModel.kt  Objects.kt
app/src/main/java/com/example/todolist_project/Recy/: ReMainViewAdapter.kt  ReMainViewHolder.kt  ReMainViewModel.kt
app/src/main/java/com/example/todolist_project/Room/: Main.kt  MainDao.kt  MainDatabase.kt
app/src/main/res/drawable/: background_radius.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  stiop.xml
app/src/main/res/drawable-v24/: play.xml
app/src/main/res/layout/: activity_fail_goal.xml  activity_main.xml  activity_timer_timeattack.xml  bottomsheetdialog.xml  custom_dialog.xml  recyclerview_main_item.xml
app/src/main/res/layout-v28/: recyclerview_main_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolist_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
